{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "dotnet-api-route": {
        "Order": 1,
        "ClusterId": "dotnet-cluster",
        "Match": { "Path": "/dotnet/api/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/dotnet" }
        ]
      },
      "node-api-route": {
        "Order": 2,
        "ClusterId": "node-cluster",
        "Match": { "Path": "/node/api/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/node" }
        ]
      },
      "frontend-assets": {
        "Order": 10,
        "ClusterId": "frontend-cluster",
        "Match": { "Path": "{**catch-all}" }
      }
    },
    "Clusters": {
      "dotnet-cluster": { "Destinations": { "d1": { "Address": "http://dotnet-api" } } },
      "node-cluster": { "Destinations": { "d1": { "Address": "http://node-api" } } },
      "frontend-cluster": { "Destinations": { "f1": { "Address": "http://react-frontend" } } }
    }
  }
}
